spring.datasource.url=jdbc:postgresql://dpg-cjmge4dhe99c73akmje0-a.frankfurt-postgres.render.com/kucharkadb
spring.datasource.username=kikusko77
spring.datasource.password=dY1R9mhI1SbUr0iRfIuDiULnVTLWhoFe
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true




