spring.datasource.url=jdbc:postgresql://snuffleupagus.db.elephantsql.com/yaahlfsd
spring.datasource.username=yaahlfsd
spring.datasource.password=MWo23__OR4gA7tOvTyzqUPLT-wPhbH4I

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true




